name=PID_LowpassFilter
version=1.0.0
author=Preben Forsland
maintainer=Preben Forsland <prebenforsland@gmail.com>
sentence=A simple PI controller and lowpass filter library for Arduino.
paragraph=This library provides a proportional-integral controller and a lowpass filter for smoothing sensor readings.
category=Control
url=https://github.com/Prebuss/PI_LowpassFilter
architectures=*

